# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapps/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/chatapps/components/: SplashScreen.kt
app/src/main/java/com/example/chatapps/components/createUser/data/repository/: Countrys.kt  CreateUserRepositoryImpl.kt  OptionsSheet.kt
app/src/main/java/com/example/chatapps/components/createUser/domain/repository/: CreateUserRepository.kt
app/src/main/java/com/example/chatapps/components/createUser/domain/usecases/: PhoneValidator.kt  UriCopyToUri.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/: CreateUser.kt  CreateUserEvents.kt  CreateUserStates.kt  CreateUserViewModel.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/createProfile/: Profile.kt  ProfileEvents.kt  ProfileStates.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/mainChat/: MainScreen.kt  MainScreenEvents.kt  MainScreenStates.kt  MainScreenViewModel.kt  mainScreen.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/mainChat/addContact/: AddContact.kt  AddContactEvents.kt  AddContactStates.kt  AddContactViewModel.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/mainChat/addContact/mainScreen/: MainScreen.kt  MainScreenEvents.kt  MainScreenStates.kt  MainScreenViewModel.kt
app/src/main/java/com/example/chatapps/components/createUser/presentation/selectCountry/: SelectCountryScreen.kt
app/src/main/java/com/example/chatapps/components/mainScreenChats/presentation/addContacts/: AddContact.kt  AddContactEvents.kt  AddContactStates.kt  AddContactViewModel.kt
app/src/main/java/com/example/chatapps/components/mainScreenChats/presentation/mainScreens/: MainScreen.kt  MainScreenEvents.kt  MainScreenStates.kt  MainScreenViewModel.kt
app/src/main/java/com/example/chatapps/core/data/repository/: CoreRepositoryImpl.kt
app/src/main/java/com/example/chatapps/core/di/: Module.kt
app/src/main/java/com/example/chatapps/core/domain/preferences/: PreferencesManager.kt  Variable.kt
app/src/main/java/com/example/chatapps/core/domain/repository/: CoreRepository.kt
app/src/main/java/com/example/chatapps/createUser/domain/: PhoneValidator.kt
app/src/main/java/com/example/chatapps/createUser/presentation/: CreateUser.kt  CreateUserEvents.kt  CreateUserStates.kt  CreateUserViewModel.kt
app/src/main/java/com/example/chatapps/createUser/presentation/createProfile/: Profile.kt
app/src/main/java/com/example/chatapps/createUser/presentation/selectCountry/: SelectCountryScreen.kt
app/src/main/java/com/example/chatapps/navegation/: AppNavegation.kt  AppScreens.kt
app/src/main/java/com/example/chatapps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chatapps/ui_common/: Camera.kt  TextsFields.kt  Ui.kt
app/src/main/res/drawable/: code.xml  ic_launcher_foreground.xml  profilephoto.xml  start.xml
app/src/main/res/raw/: start.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
